{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClientSocket2",
            "request": "launch",
            "mainClass": "ClientSocket2",
            "projectName": "ServerClientSocketProgramm_1e5b2e4e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServerSocket2",
            "request": "launch",
            "mainClass": "ServerSocket2",
            "projectName": "ServerClientSocketProgramm_1e5b2e4e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindOpenFaceDirectory",
            "request": "launch",
            "mainClass": "FindOpenFaceDirectory",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RunOpenFace",
            "request": "launch",
            "mainClass": "RunOpenFace",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BuscandoSubcarpetas",
            "request": "launch",
            "mainClass": "BuscandoSubcarpetas",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindDirectory",
            "request": "launch",
            "mainClass": "FindDirectory",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Buscandotodo",
            "request": "launch",
            "mainClass": "Buscandotodo",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Otrofiltro",
            "request": "launch",
            "mainClass": "Otrofiltro",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Suchtfile",
            "request": "launch",
            "mainClass": "Suchtfile",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Filename",
            "request": "launch",
            "mainClass": "Filename",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindFile",
            "request": "launch",
            "mainClass": "FindFile",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReadLine",
            "request": "launch",
            "mainClass": "ReadLine",
            "projectName": "ReadTrackingFile_a9edf8a7"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<ReadTrackingFile_a9edf8a7>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ReadTrackingFile_a9edf8a7"
        }
    ]
}